token literal names:
null
'p'
'n'
'z'
'u'
'('
'+'
')'
'*'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
WS

rule names:
program
exp
atomexp
addexp
multexp


atn:
[4, 1, 9, 64, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 24, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 34, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 4, 3, 43, 8, 3, 11, 3, 12, 3, 44, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 4, 4, 57, 8, 4, 11, 4, 12, 4, 58, 1, 4, 1, 4, 1, 4, 1, 4, 0, 0, 5, 0, 2, 4, 6, 8, 0, 0, 65, 0, 10, 1, 0, 0, 0, 2, 23, 1, 0, 0, 0, 4, 33, 1, 0, 0, 0, 6, 35, 1, 0, 0, 0, 8, 49, 1, 0, 0, 0, 10, 11, 3, 2, 1, 0, 11, 12, 5, 0, 0, 1, 12, 13, 6, 0, -1, 0, 13, 1, 1, 0, 0, 0, 14, 15, 3, 4, 2, 0, 15, 16, 6, 1, -1, 0, 16, 24, 1, 0, 0, 0, 17, 18, 3, 6, 3, 0, 18, 19, 6, 1, -1, 0, 19, 24, 1, 0, 0, 0, 20, 21, 3, 8, 4, 0, 21, 22, 6, 1, -1, 0, 22, 24, 1, 0, 0, 0, 23, 14, 1, 0, 0, 0, 23, 17, 1, 0, 0, 0, 23, 20, 1, 0, 0, 0, 24, 3, 1, 0, 0, 0, 25, 26, 5, 1, 0, 0, 26, 34, 6, 2, -1, 0, 27, 28, 5, 2, 0, 0, 28, 34, 6, 2, -1, 0, 29, 30, 5, 3, 0, 0, 30, 34, 6, 2, -1, 0, 31, 32, 5, 4, 0, 0, 32, 34, 6, 2, -1, 0, 33, 25, 1, 0, 0, 0, 33, 27, 1, 0, 0, 0, 33, 29, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 34, 5, 1, 0, 0, 0, 35, 36, 5, 5, 0, 0, 36, 37, 5, 6, 0, 0, 37, 38, 3, 2, 1, 0, 38, 42, 6, 3, -1, 0, 39, 40, 3, 2, 1, 0, 40, 41, 6, 3, -1, 0, 41, 43, 1, 0, 0, 0, 42, 39, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 47, 5, 7, 0, 0, 47, 48, 6, 3, -1, 0, 48, 7, 1, 0, 0, 0, 49, 50, 5, 5, 0, 0, 50, 51, 5, 8, 0, 0, 51, 52, 3, 2, 1, 0, 52, 56, 6, 4, -1, 0, 53, 54, 3, 2, 1, 0, 54, 55, 6, 4, -1, 0, 55, 57, 1, 0, 0, 0, 56, 53, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 61, 5, 7, 0, 0, 61, 62, 6, 4, -1, 0, 62, 9, 1, 0, 0, 0, 4, 23, 33, 44, 58]